<!DOCTYPE html>
<html>
<head>
    <title>
        ICP2
    </title>
    <!-- These links are to use bootstrap in my page -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!-- This is to add internal css to the page -->
    <style>
        .center{
            display: flex;
            justify-content: center;
            vertical-align: middle;
        }
        .grid-container {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: auto auto auto;
            padding: 70px 0;
            justify-content: space-evenly;
            position: absolute;
        }

        .item {
            display: block;
            height: 70px;
            width : 70px;
            border: 1px solid rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"></a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">HTML TASK</a></li>
            <li><a href="#">CSS TASK 3</a></li>
        </ul>
    </div>
</nav>
<!-- The Color Grid -->
<div class="center">
    <div class="grid-container">
        <span class="item" style="background-color:#ffcc5c"></span>
        <span class="item" style="background-color:#88d8b0"></span>
        <span class="item" style="background-color:#97ebdb"></span>
        <span class="item" style="background-color:#00c2c7"></span>
        <span class="item" style="background-color:#0086ad"></span>
        <span class="item" style="background-color:#005582"></span>
        <span class="item" style="background-color:#96ceb4"></span>
        <span class="item" style="background-color:#ffeead"></span>
        <span class="item" style="background-color:#ff6f69"></span>
    </div>
</div>

</body>
</html>
